# PI2G1-back-costume-mania

./: .env  .env-aws  .envTemplate  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
Configuration/: ms-bills.yml  ms-catalog.yml  ms-config-server.yml  ms-delete.yml  ms-eureka-server.yml  ms-facturacion-service.yml  ms-favorite.yml  ms-gateway.yml  ms-product.yml  ms-reporting.yml  ms-users.yml
PostmanCollections/: PI2G1-Bills.postman_collection.json  PI2G1-COSTUME-MANIA.postman_collection.json  PI2G1-Catalog.postman_collection.json  PI2G1-Category.postman_collection.json  PI2G1-DeleteMS.postman_collection.json  PI2G1-Model.postman_collection.json  PI2G1-Reporting.postman_collection.json  PI2G1-Size.postman_collection.json  PI2G1-Users.postman_collection.json  ms-favorite.postman_collection.json
configserver/configserver/: pom.xml
configserver/configserver/src/main/java/com/dh/configserver/: ConfigserverApplication.java
configserver/configserver/src/main/resources/: application.yml
configserver/configserver/src/test/java/com/dh/configserver/: ConfigserverApplicationTests.java
db/: script-disfraces.sql
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/dh/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.yml
ms-bills/: dockerfile  pom.xml
ms-bills/src/main/java/com/costumemania/msbills/: LoadBalancerConfiguration.java  Msbills.java
ms-bills/src/main/resources/: application.yml
ms-bills/src/test/java/com/costumemania/msbills/: MsBillsApplicationTests.java
ms-catalog/: dockerfile  pom.xml
ms-catalog/src/main/java/com/costumemania/mscatalog/: MsCatalogApplication.java
ms-catalog/src/main/resources/: application.yml
ms-catalog/src/test/java/com/costumemania/mscatalog/: MsCatalogApplicationTests.java
ms-config-server/: dockerfile  pom.xml
ms-config-server/src/main/java/com/costumemania/configserver/: ConfigserverApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/com/costumemania/configserver/: ConfigserverApplicationTests.java
ms-delete/: dockerfile  pom.xml
ms-delete/src/main/java/com/costumemania/msdelete/: LoadBalancerConfiguration.java  MsDeleteApplication.java
ms-delete/src/main/resources/: application.yml
ms-delete/src/test/java/com/costumemania/msdelete/: MsDeleteApplicationTests.java
ms-eureka-server/: dockerfile  pom.xml
ms-eureka-server/src/main/java/com/costumemania/eurekaserver/: EurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-eureka-server/src/test/java/com/costumemania/eurekaserver/: EurekaServerApplicationTests.java
ms-facturacion/: pom.xml
ms-facturacion/src/main/java/com/costumemania/msfacturacion/: MsFacturacionApplication.java
ms-facturacion/src/main/resources/: application.yml
ms-facturacion/src/test/java/com/costumemania/msfacturacion/: MsFacturacionApplicationTests.java
ms-favorite/: dockerfile  pom.xml
ms-favorite/src/main/java/com/costumemania/msfavorite/: LoadBalancerConfiguration.java  MsFavoriteApplication.java
ms-favorite/src/main/resources/: application.yml
ms-favorite/src/test/java/com/costumemania/msfavorite/: MsFavoriteApplicationTests.java
ms-gateway/: dockerfile  pom.xml
ms-gateway/src/main/java/com/costumemania/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/costumemania/msgateway/: MsGatewayApplicationTests.java
ms-product/: dockerfile  pom.xml
ms-product/src/main/java/com/costumemania/msproduct/: LoadBalancerConfiguration.java  MsProductApplication.java
ms-product/src/main/resources/: application.yml
ms-product/src/test/java/com/costumemania/msproduct/: MsProductApplicationTests.java
ms-reporting/: dockerfile  pom.xml
ms-reporting/src/main/java/com/costumemania/msreporting/: LoadBalancerConfiguration.java  MsReportingApplication.java
ms-reporting/src/main/java/com/costumemania/msreporting/configuration/feign/: Role.java  UserFeign.java  UserFeignService.java  UsersFeignRepository.java
ms-reporting/src/main/java/com/costumemania/msreporting/configuration/security/: SecurityConfig.java  UserDetailsServiceImpl.java
ms-reporting/src/main/java/com/costumemania/msreporting/configuration/security/jwt/: JwtAuthorizationFilter.java  JwtUtils.java
ms-reporting/src/main/java/com/costumemania/msreporting/controller/: ReportingController.java
ms-reporting/src/main/java/com/costumemania/msreporting/model/jsonResponses/: AverageAndSaleList.java  AverageShippingTime.java  DateJson.java  SaleDTO.java  ShippingTimeComplete.java  ShippingTimePeriod.java
ms-reporting/src/main/java/com/costumemania/msreporting/model/requiredEntity/: Catalog.java  Category.java  Model.java  Sale.java  StatusComponent.java  User.java
ms-reporting/src/main/java/com/costumemania/msreporting/repository/: SaleRepositoryFeign.java
ms-reporting/src/main/java/com/costumemania/msreporting/service/: SaleService.java
ms-reporting/src/main/resources/: AllSaleShippingReport.jrxml  CustomSaleShippingReport.jrxml  SaleByMonthShippingReport.jrxml  application.yml
ms-reporting/src/test/java/com/costumemania/msreporting/: MsReportingApplicationTests.java
ms-users/: dockerfile  pom.xml
ms-users/src/main/java/com/costumemania/msusers/: MsUsersApplication.java
ms-users/src/main/resources/: application.yml
ms-users/src/test/java/com/costumemania/msusers/: MsUsersApplicationTests.java
(+176 files in other folders)
