############################################
# Use this template to locally create your personal ".env" file.
# This file may contain secret credentials used locally or during deployment
# That's the reason .env file is ignored for version control.
############################################

#mysqldb
MYSQLDB_HOST=mysqldb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_USER=costumemania
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=costumemania


#ms-keycloak
MS_KEYCLOAK_ADMIN_USERNAME=admin
MS_KEYCLOAK_ADMIN_PASSWORD=admin
CLIENT_GATEWAY_SECRET=PqJdgOAaIhvxY2dl2cM4YiqI9dqoZHq7
CLIENT_BACKEND_SECRET=UoE5Z5zSQNYe8AVoSBImkPKhAflA17Tz
MS_KEYCLOAK_LOCAL_PORT=8180
MS_KEYCLOAK_DOCKER_PORT=8080
MS_KEYCLOAK_HOST=ms-keycloak
MS_KEYCLOAK_REALM=realm_costume_mania


#ms-config-server
MS_CONFIG_SERVER_LOCAL_PORT=8888
MS_CONFIG_SERVER_DOCKER_PORT=8888
MS_CONFIG_SERVER_DEFAULT_LABEL=Develop
MS_CONFIG_SERVER_HOST=ms-config-server

#ms-eureka-server
MS_EUREKA_SERVER_LOCAL_PORT=8761
MS_EUREKA_SERVER_PROFILE=default
MS_EUREKA_SERVER_DOCKER_PORT=8761
MS_EUREKA_SERVER_HOST=ms-eureka-server

#ms-gateway
MS_GATEWAY_LOCAL_PORT=8080
MS_GATEWAY_PROFILE=default
MS_GATEWAY_DOCKER_PORT=8080

#ms-catalog
MS_CATALOG_LOCAL_PORT=0
MS_CATALOG_PROFILE=default
MS_CATALOG_DOCKER_PORT=8080

#ms-delete
MS_DELETE_LOCAL_PORT=0
MS_DELETE_PROFILE=default
MS_DELETE_DOCKER_PORT=8080

#ms-favorite
MS_FAVORITE_LOCAL_PORT=0
MS_FAVORITE_PROFILE=default
MS_FAVORITE_DOCKER_PORT=8080

#ms-product
MS_PRODUCT_LOCAL_PORT=0
MS_PRODUCT_PROFILE=default
MS_PRODUCT_DOCKER_PORT=8080

#ms-users
MS_USERS_LOCAL_PORT=0
MS_USERS_PROFILE=default
MS_USERS_DOCKER_PORT=8080

#ms-bills
MS_BILLS_LOCAL_PORT=0
MS_BILLS_PROFILE=default
MS_BILLS_DOCKER_PORT=8080

#ms-reporting
MS_REPORTING_LOCAL_PORT=0
MS_REPORTING_PROFILE=default
MS_REPORTING_DOCKER_PORT=8080